# Generated by Django 2.2.3 on 2019-07-27 09:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('converter', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='musicxml',
            name='mxszFile',
            field=models.FileField(blank=True, null=True, upload_to='mcsz/'),
        ),
    ]
