# Generated by Django 2.2.3 on 2019-07-27 20:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('converter', '0002_musicxml_mxszfile'),
    ]

    operations = [
        migrations.AlterField(
            model_name='musicxml',
            name='musicFile',
            field=models.FileField(blank=True, null=True, upload_to='xml/'),
        ),
    ]
