# Generated by Django 2.2.3 on 2019-07-27 20:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('converter', '0003_auto_20190727_2013'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='musicxml',
            name='mxszFile',
        ),
        migrations.AddField(
            model_name='musicxml',
            name='msczFile',
            field=models.FileField(blank=True, null=True, upload_to='mscz/'),
        ),
    ]
