# Generated by Django 2.2.3 on 2019-07-27 20:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('converter', '0004_auto_20190727_2016'),
    ]

    operations = [
        migrations.AlterField(
            model_name='musicxml',
            name='msczFile',
            field=models.FileField(blank=True, null=True, upload_to='xml/'),
        ),
    ]
