# Generated by Django 2.2.3 on 2019-07-27 21:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('converter', '0005_auto_20190727_2017'),
    ]

    operations = [
        migrations.AlterField(
            model_name='musicxml',
            name='musicFile',
            field=models.FileField(null=True, upload_to='xml/'),
        ),
    ]
