# Generated by Django 2.2.3 on 2019-07-27 23:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('converter', '0006_auto_20190727_2150'),
    ]

    operations = [
        migrations.AddField(
            model_name='musicxml',
            name='instrument_count',
            field=models.IntegerField(blank=True, null=True),
        ),
    ]
