# Generated by Django 2.2.3 on 2019-07-29 21:06

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('converter', '0007_musicxml_instrument_count'),
    ]

    operations = [
        migrations.CreateModel(
            name='InstrumentName',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('xmlFile', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='converter.MusicXML')),
            ],
        ),
    ]
