# Generated by Django 2.2.3 on 2019-07-29 21:36

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('converter', '0008_instrumentname'),
    ]

    operations = [
        migrations.AlterField(
            model_name='instrumentname',
            name='xmlFile',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='instrumentname', to='converter.MusicXML'),
        ),
    ]
