# Generated by Django 2.2.3 on 2019-08-08 05:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('converter', '0009_auto_20190729_2136'),
    ]

    operations = [
        migrations.AddField(
            model_name='musicxml',
            name='mmlFile',
            field=models.FileField(blank=True, null=True, upload_to='PMD/songs/'),
        ),
    ]
