# Generated by Django 2.2.3 on 2019-08-11 18:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('converter', '0010_musicxml_mmlfile'),
    ]

    operations = [
        migrations.AddField(
            model_name='musicxml',
            name='m2File',
            field=models.FileField(blank=True, null=True, upload_to='PMD/songs/'),
        ),
    ]
