# Generated by Django 2.2.3 on 2019-08-15 00:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('converter', '0011_musicxml_m2file'),
    ]

    operations = [
        migrations.AddField(
            model_name='musicxml',
            name='wavFile',
            field=models.FileField(blank=True, null=True, upload_to='PMD/songs/'),
        ),
    ]
