# Generated by Django 2.2.3 on 2019-09-09 18:58

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('converter', '0012_musicxml_wavfile'),
    ]

    operations = [
        migrations.RenameField(
            model_name='musicxml',
            old_name='wavFile',
            new_name='flacFile',
        ),
    ]
